# Gaia Commons API - Development Environment
# Copy this file to .env for local development

# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gaia_commons_dev
DB_USER=gaia_user
DB_PASSWORD=gaia_dev_password

# Database Connection Pool
DB_POOL_MAX=20
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=2000
DB_QUERY_TIMEOUT=30000

# Request Configuration
REQUEST_TIMEOUT=30000

# API Configuration
API_RATE_LIMIT=100
API_RATE_WINDOW=900000

# Security Configuration
CORS_ORIGIN=*
